{
  "name": "toktickit",
  "private": true,
  "scripts": {
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "e2e": "playwright test",
    "prepare": "husky"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.4.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.4",
    "oxfmt": "^0.68.0",
    "oxlint": "^1.75.0",
    "typescript": "^7.0.2"
  },
  "lint-staged": {
    "client/**/*.{ts,tsx}": [
      "oxlint --config client/.oxlintrc.json",
      "oxfmt"
    ],
    "server/**/*.ts": [
      "oxlint --config server/.oxlintrc.json",
      "oxfmt"
    ],
    "e2e/**/*.ts": [
      "oxlint",
      "oxfmt"
    ],
    "playwright.config.ts": [
      "oxlint",
      "oxfmt"
    ]
  }
}
